# green_leaves

./: .gitignore  DB Quary.sql  asa.sql  employee tea issue database backup.sql
GREEN_LEAVES/: .project  bower.json  gulpfile.js  nb-configuration.xml  nbactions.xml  package.json  pom.xml
GREEN_LEAVES/reports/advance_reports/: advance_summary_report.jasper  advance_summary_report.jrxml  collection_detail_report.jasper  collection_detail_report.jrxml  leaf_collection_summary.jrxml  leaf_supplier_add_pay_report.jrxml  vehicle_leaf_collection_summary.jrxml
GREEN_LEAVES/reports/basic_reports/: client_list.jasper
GREEN_LEAVES/reports/deduction/: fertilizer_summary.jasper  fertilizer_summary.jrxml  tea_issue_summary.jasper  tea_issue_summary.jrxml
GREEN_LEAVES/reports/green_leaves/: advance.jasper  advance.jrxml  advance_summary.jasper  advance_summary.jrxml  collection_detail_report.jasper  collection_detail_report.jrxml  collection_summary.jasper  collection_summary.jrxml  cross_receive_detail.jasper  cross_receive_detail.jrxml  fertilizer_summary.jasper  leaf_collection_summary.jasper  leaf_collection_summary.jrxml  loan_summary.jrxml  receive_detail.jasper  receive_detail.jrxml  receive_summary.jasper  receive_summary.jrxml  tea_issue_summary.jrxml  vehicle_leaf_collection_summary.jasper  vehicle_leaf_collection_summary.jrxml
GREEN_LEAVES/reports/payroll_reports/: employee_advance_summary.jasper  employee_advance_summary.jrxml  employee_tea_issue_summary.jasper  employee_tea_issue_summary.jrxml
GREEN_LEAVES/src/main/java/com/mac/: dddd
GREEN_LEAVES/src/main/resources/: application.properties
GREEN_LEAVES/src/main/resources/static/: index.css  index.html  index.js
GREEN_LEAVES/src/main/webapp/: index.html
GREEN_LEAVES/src/main/webapp/css/: index.css
GREEN_LEAVES/src/site/: index.html
GREEN_LEAVES/src/site/app/: app.js  input-component.js  ripple.js
GREEN_LEAVES/src/site/app/dashboard/receive-dashboard/: receive-dashboard-controller.js  receive-dashboard-factory-model.js  receive-dashboard-model.js  receive-dashboard-service.js  receive-dashboard.html  receive-dashboard.js
GREEN_LEAVES/src/site/app/dashboard/receive-dashboard-2/: receive-dashboard-2-controller.js  receive-dashboard-2-service.js  receive-dashboard-2.html
GREEN_LEAVES/src/site/app/loan/loan-request/: loan-approve-controller.js  loan-approve-model.js  loan-check-controller.js  loan-check-model.js  loan-check.html  loan-request-controller.js  loan-request-model-factory.js  loan-request-service.js  loan-request.html
GREEN_LEAVES/src/site/app/master/: MasterController.js  MasterService.js  master.html
GREEN_LEAVES/src/site/app/master/bank/: bank.html  bank.js
GREEN_LEAVES/src/site/app/master/bank-account/: bank-account.html  bank-account.js
GREEN_LEAVES/src/site/app/master/bank-branch/: bank-branch.html  bank-branch.js
GREEN_LEAVES/src/site/app/master/brand/: brand-master.html  brand-master.js
GREEN_LEAVES/src/site/app/master/category/: category.html  category.js
GREEN_LEAVES/src/site/app/master/cheque-book/: cheque-book.html  cheque-book.js
GREEN_LEAVES/src/site/app/master/client-controller/: form.html  list.html
GREEN_LEAVES/src/site/app/reports/: report.html
GREEN_LEAVES/src/site/app/security/: security-util-service.js  security-util.js
GREEN_LEAVES/src/site/css/: animations.scss  app.scss  background.scss  btn.scss  dropdown-menu.scss  fab.scss  form-control.scss  index.css  input-hint.scss  label.scss  login.scss  option-pane.scss  placeholder.scss  ripple.scss  smart-scroll.scss  tab.scss  table.scss  text.scss
GREEN_LEAVES/src/site/css/css/: index.css
GREEN_LEAVES/src/site/css/mixins/: variables.scss
(+717 files in other folders)
