<div class="index-content-header">
</div>

<div class="index-content-body">
    <div class="col-xs-8 background-light">
        <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 52px);">
            <div class="col-xs-12" style="flex: 0 0 auto; margin-top: 24px;">
                <div class="row">

                    <div class="col-xs-6" style="margin-top: -5px;" >
                        &nbsp;
                    </div>

                    <div class="col-xs-3">
                        <div class="form-group">
                            <input type="date" class="form-control" >
                        </div>
                    </div> 

                    <div class="col-xs-3">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="transaction number">
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xs-12 " style="flex: 0 0 auto;">
                <table style="padding-right: 5px;">
                    <col style="width: 25%"/>
                    <col style="width: 25%"/>
                    <col style="width: 20%"/>
                    <col style="width: 20%"/>
                    <col/>
                    <thead class="background-dark">
                        <tr>
                            <th>
                                <label>CLIENT</label>
                                <input class="form-control" type="text">
                            </th>
                            <th>
                                <label>ROUTE</label>
                                <input class="form-control" type="text">
                            </th>
                            <th>
                                <label>MONTH</label>
                                <input class="form-control" type="text">
                            </th>
                            <th>
                                <label>AMOUNT</label>
                                <input class="form-control" type="text">
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                </table>
            </div>

            <div class="col-xs-12 smart-scroll-y" style="height: calc(100% - 203px);">
                <table class="table-hover">
                    <col style="width: 25%"/>
                    <col style="width: 25%"/>
                    <col style="width: 20%"/>
                    <col style="width: 20%"/>
                    <col/>
                    <tbody>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td>Route 01</td>
                            <td>2016-September</td>
                            <td class="text-right">500.00</td>
                            <td class="text-right">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-xs-12">
                <table style="padding-right: 5px;">
                    <col style="width: 70%"/>
                    <col style="width: 20%"/>
                    <col style="width: 10%"/>
                    <thead class="background-dark">
                        <tr class="clickable">
                            <th>ADVANCE REQUEST SUMMARY</th>
                            <th class="text-right">15500.00</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    <div class="col-xs-4 background-dark">
        <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 51px);">
            <div class="col-xs-12">
                <table>
                    <col style="width: 40%;"/>
                    <col style="width: 25%;"/>
                    <col style="width: 25%;"/>
                    <col />
                    <thead>
                        <tr>
                            <th>DESCRIPTION</th>
                            <th class="text-right">DEBIT</th>
                            <th class="text-right">CREDIT</th>
                            <th class="text-right">&nbsp;</th>
                        </tr>
                    </thead>
                </table>
            </div>

            <div class="col-xs-12 smart-scroll-y" style="height: calc(100% - 305px);">
                <table>
                    <col style="width: 40%;"/>
                    <col style="width: 25%;"/>
                    <col style="width: 25%;"/>
                    <col />

                    <tbody>
                        <tr>
                            <td >B/F</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></a></td>
                        </tr>
                        <tr>
                            <td >B/F</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></a></td>
                        </tr>
                        <tr>
                            <td >B/F</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></a></td>
                        </tr>
                        <tr>
                            <td >B/F</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></a></td>
                        </tr>
                        <tr>
                            <td >B/F</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></a></td>
                        </tr>

                        <tr>
                            <td >B/F</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >GL Receive</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td style="width: 40%">A /Payment</td>
                            <td class="text-right" >500.00</td>
                            <td class="text-right" >-</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td style="width: 40%">L/Installment</td>
                            <td class="text-right" >300.00</td>
                            <td class="text-right" >-</td>
                            <td ><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Fertilizer</td>
                            <td class="text-right" >300.00</td>
                            <td class="text-right" >-</td>
                            <td ><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Fertilizer</td>
                            <td class="text-right" >300.00</td>
                            <td class="text-right" >-</td>
                            <td ><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Tea</td>
                            <td  class="text-right">300.00</td>
                            <td  class="text-right">-</td>
                            <td ><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Other</td>
                            <td class="text-right" >300.00</td>
                            <td class="text-right" >-</td>
                            <td ><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-xs-12">
                <table>
                    <col style="width: 40%;"/>
                    <col style="width: 25%;"/>
                    <col style="width: 25%;"/>
                    <col />

                    <tbody>
                        <tr class="text-bold">
                            <td>Total</td>
                            <td class="text-right">2000.00</td>
                            <td class="text-right">600.00</td>
                            <td></td>
                        </tr>
                        <tr class="text-bold">
                            <td>Balance</td>
                            <td class="text-right">1400.00</td>
                            <td class="text-right">-</td>   
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-xs-12"  style="margin-top: 10px; height: 170px;">
                <canvas id="base" class="chart-bar"
                        chart-data="data" chart-labels="labels" chart-colors="colors"
                        chart-dataset-override="datasetOverride" >
                </canvas>
            </div>
        </div>
    </div>
</div>

<div class="fab-container">
    <a class="fab fab-default"></a>
    <a class="fab fab-success"><i class="glyphicon glyphicon-plus"></i></a>
    <a class="fab fab-warning"><i class="glyphicon glyphicon-plus"></i></a>
    <a class="fab fab-danger"><i class="glyphicon glyphicon-plus"></i></a>
    <a class="fab fab-lg fab-primary"><i class="glyphicon glyphicon-plus"></i></a>
</div>