<div class="index-content-header">
</div>

<div class="index-content-body ">

    <div class="col-xs-4 background-dark">
        <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 52px);">

            <div class="col-xs-12" style="flex: 0 0 auto;">
                <input type="text" class="search-input" placeholder="search">
                <table>
                    <thead>
                        <tr>
                            <th>ADVANCE REQUESTS</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="col-xs-12 smart-scroll-y" style="flex: 1 1 auto;margin-bottom: 10px;">
                <table class="table-hover table-primary">
                    <col style="width: 70%"/>
                    <col style="width: 30%"/>
                    <tbody>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                        <tr>
                            <td><span class="label label-primary">00001</span> Kavish Manjitha</td>
                            <td class="text-right">1000.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="col-xs-4 background-light">
        <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 51px);">
            <div class="col-xs-12">
                <table>
                    <col style="width: 60%;"/>
                    <col style="width: 40%;"/>
                    <thead>
                        <tr>
                            <th>GREEN LEAVES RECEIVE</th>
                            <th class="text-right">QUANTITY</th>
                        </tr>
                    </thead>
                </table>
            </div>

            <div class="col-xs-12 smart-scroll-y" style="height: calc(100% - 265px);">
                <table>
                    <col style="width: 60%;"/>
                    <col style="width: 40%;"/>

                    <tbody>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                        <tr>
                            <td >2016-08-09</td>
                            <td class="text-right">25</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-xs-12">
                <table style="padding-right: 5px;">
                    <col style="width: 60%;"/>
                    <col style="width: 40%;"/>

                    <tbody>
                        <tr class="text-bold">
                            <td>TOTAL</td>
                            <td class="text-right">600</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-xs-12"  style="margin-top: 10px; height: 170px;">
                <canvas id="base" class="chart-bar"
                        chart-data="data" chart-labels="labels" chart-colors="colors"
                        chart-dataset-override="datasetOverride" >
                </canvas>
            </div>
        </div>
    </div>

    <div class="col-xs-4 background-dark">
        <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 51px);">
            <div class="col-xs-12">
                <table>
                    <col style="width: 40%;"/>
                    <col style="width: 25%;"/>
                    <col style="width: 25%;"/>
                    <col />
                    <thead>
                        <tr>
                            <th>DESCRIPTION</th>
                            <th class="text-right">DEBIT</th>
                            <th class="text-right">CREDIT</th>
                            <th class="text-right">&nbsp;</th>
                        </tr>
                    </thead>
                </table>
            </div>

            <div class="col-xs-12 smart-scroll-y" style="height: calc(100% - 305px);">
                <table>
                    <col style="width: 40%;"/>
                    <col style="width: 25%;"/>
                    <col style="width: 25%;"/>
                    <col />

                    <tbody>
                        <tr>
                            <td >B/F</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></a></td>
                        </tr>
                        <tr>
                            <td >B/F</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></a></td>
                        </tr>
                        <tr>
                            <td >B/F</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></a></td>
                        </tr>
                        <tr>
                            <td >B/F</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></a></td>
                        </tr>
                        <tr>
                            <td >B/F</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></a></td>
                        </tr>

                        <tr>
                            <td >B/F</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >GL Receive</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td style="width: 40%">A /Payment</td>
                            <td class="text-right" >500.00</td>
                            <td class="text-right" >-</td>
                            <td><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td style="width: 40%">L/Installment</td>
                            <td class="text-right" >300.00</td>
                            <td class="text-right" >-</td>
                            <td ><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Fertilizer</td>
                            <td class="text-right" >300.00</td>
                            <td class="text-right" >-</td>
                            <td ><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Fertilizer</td>
                            <td class="text-right" >300.00</td>
                            <td class="text-right" >-</td>
                            <td ><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Tea</td>
                            <td  class="text-right">300.00</td>
                            <td  class="text-right">-</td>
                            <td ><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Other</td>
                            <td class="text-right" >300.00</td>
                            <td class="text-right" >-</td>
                            <td ><a class="btn btn-default"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-xs-12">
                <table>
                    <col style="width: 40%;"/>
                    <col style="width: 25%;"/>
                    <col style="width: 25%;"/>
                    <col />

                    <tbody>
                        <tr class="text-bold">
                            <td>Total</td>
                            <td class="text-right">2000.00</td>
                            <td class="text-right">600.00</td>
                            <td></td>
                        </tr>
                        <tr class="text-bold">
                            <td>Balance</td>
                            <td class="text-right">1400.00</td>
                            <td class="text-right">-</td>   
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-xs-12"  style="margin-top: 10px; height: 170px;">
                <canvas id="base" class="chart-bar"
                        chart-data="data" chart-labels="labels" chart-colors="colors"
                        chart-dataset-override="datasetOverride" >
                </canvas>
            </div>
        </div>
    </div>
</div>

<div class="fab-container">
    <a class="fab fab-default"><i class="glyphicon glyphicon-minus"></i></a>
    <a class="fab fab-lg fab-primary"><i class="glyphicon glyphicon-ok"></i></a>
</div>

<!--<div class="index-content-footer">
    content footer
</div>-->