<div class="index-content-header">
</div>

<div class="index-content-body">
    <div class="col-xs-8 background-light">
        <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 52px);">
            <div class="col-xs-12" style="flex: 0 0 auto; margin-top: 24px;">
                <div class="row">

                    <div class="col-xs-6" style="margin-top: -5px;" >
                        &nbsp;
                    </div>

                    <div class="col-xs-3">
                        <div class="form-group">
                            <input type="date" class="form-control" >
                        </div>
                    </div> 

                    <div class="col-xs-3">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="transaction number">
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xs-12 " style="flex: 0 0 auto;">
                <table style="padding-right: 5px;">
                    <col style="width: 55%"/>
                    <col style="width: 18%"/>
                    <col style="width: 18%"/>
                    <col style="width: 18%"/>
                    <col style="width: 15%"/>
                    <col/>
                    <thead class="background-dark">
                        <tr>
                            <th>
                                <label>CLIENT</label>
                                <input class="form-control" type="text">
                            </th>
                            <th>
                                <label>ROUTE</label>
                                <input class="form-control" type="text">
                            </th>
                            <th>
                                <label>MONTH</label>
                                <input class="form-control" type="text">
                            </th>
                            <th>
                                <label>AMOUNT</label>
                                <input class="form-control" type="text">
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                </table>
            </div>

            <div class="col-xs-12 smart-scroll-y" style="height: calc(100% - 203px);">
                <table class="table-hover">
                    <col style="width: 55%"/>
                    <col style="width: 18%"/>
                    <col style="width: 18%"/>
                    <col style="width: 18%"/>
                    <col style="width: 15%"/>
                    <col/>
                    <tbody>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td class="text-right">Route 01</td>
                            <td class="text-right">2016-Sep</td>
                            <td class="text-right">500.00</td>
                            <td>
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td class="text-right">Route 01</td>
                            <td class="text-right">2016-Sep</td>
                            <td class="text-right">500.00</td>
                            <td>
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td class="text-right">Route 01</td>
                            <td class="text-right">2016-Sep</td>
                            <td class="text-right">500.00</td>
                            <td>
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td class="text-right">Route 01</td>
                            <td class="text-right">2016-Sep</td>
                            <td class="text-right">500.00</td>
                            <td>
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td class="text-right">Route 01</td>
                            <td class="text-right">2016-Sep</td>
                            <td class="text-right">500.00</td>
                            <td>
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td class="text-right">Route 01</td>
                            <td class="text-right">2016-Sep</td>
                            <td class="text-right">500.00</td>
                            <td>
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td class="text-right">Route 01</td>
                            <td class="text-right">2016-Sep</td>
                            <td class="text-right">500.00</td>
                            <td>
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td class="text-right">Route 01</td>
                            <td class="text-right">2016-Sep</td>
                            <td class="text-right">500.00</td>
                            <td>
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td class="text-right">Route 01</td>
                            <td class="text-right">2016-Sep</td>
                            <td class="text-right">500.00</td>
                            <td>
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td class="text-right">Route 01</td>
                            <td class="text-right">2016-Sep</td>
                            <td class="text-right">500.00</td>
                            <td>
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td class="text-right">Route 01</td>
                            <td class="text-right">2016-Sep</td>
                            <td class="text-right">500.00</td>
                            <td>
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">00001</span> Kavish Manjitha</td>
                            <td class="text-right">Route 01</td>
                            <td class="text-right">2016-Sep</td>
                            <td class="text-right">500.00</td>
                            <td>
                                <a class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-xs-12">
                <table style="padding-right: 5px;">
                    <col style="width: 70%"/>
                    <col style="width: 20%"/>
                    <col style="width: 10%"/>
                    <thead class="background-dark">
                        <tr class="clickable">
                            <th>ADVANCE REQUEST SUMMARY</th>
                            <th class="text-right">15500.00</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    <div class="col-xs-4 background-dark">
        <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 51px);">
            <div class="col-xs-12">
                <table>
                    <col style="width: 40%;"/>
                    <col style="width: 25%;"/>
                    <col style="width: 25%;"/>
                    <col style="width: 15%;"/>
                    <col />
                    <thead>
                        <tr>
                            <th>DESCRIPTION</th>
                            <th class="text-right">DEBIT</th>
                            <th class="text-right">CREDIT</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                </table>
            </div>

            <div class="col-xs-12 smart-scroll-y" style="height: calc(100% - 305px);">
                <table>
                    <col style="width: 40%;"/>
                    <col style="width: 25%;"/>
                    <col style="width: 25%;"/>
                    <col style="width: 15%;"/>
                    <col />

                    <tbody>
                        <tr>
                            <td >B/F</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td><a class="btn btn-primary"><span class="glyphicon glyphicon-paste"></span></a></td>
                        </tr>
                        <tr>
                            <td >Settlement</td>
                            <td class="text-right">-</td>
                            <td class="text-right">-</td>
                            <td><a class="btn btn-primary"><span class="glyphicon glyphicon-paste"></span></a></td>
                        </tr>
                        <tr>
                            <td >GL Value</td>
                            <td class="text-right">3000.00</td>
                            <td class="text-right">-</td>
                            <td><a class="btn btn-primary" ng-click="open()"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td style="width: 40%">A /Payment</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >500.00</td>
                            <td><a class="btn btn-primary"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td style="width: 40%">L/Installment</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td ><a class="btn btn-primary"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Fertilizer(P)</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td ><a class="btn btn-primary"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Fertilizer(C)</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td ><a class="btn btn-primary"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Tea</td>
                            <td  class="text-right">-</td>
                            <td  class="text-right">300.00</td>
                            <td ><a class="btn btn-primary"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Savings</td>
                            <td  class="text-right">-</td>
                            <td  class="text-right">300.00</td>
                            <td ><a class="btn btn-primary"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Welfare</td>
                            <td  class="text-right">-</td>
                            <td  class="text-right">300.00</td>
                            <td ><a class="btn btn-primary"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                        <tr>
                            <td >Other</td>
                            <td class="text-right" >-</td>
                            <td class="text-right" >300.00</td>
                            <td ><a class="btn btn-primary"><span class="glyphicon glyphicon-paste"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-xs-12">
                <table>
                    <col style="width: 40%;"/>
                    <col style="width: 25%;"/>
                    <col style="width: 25%;"/>
                    <col style="width: 15%;"/>
                    <col />

                    <tbody>
                        <tr class="text-bold">
                            <td>Total</td>
                            <td class="text-right">3000.00</td>
                            <td class="text-right">2900.00</td>
                            <td></td>
                        </tr>
                        <tr class="text-bold">
                            <td>Balance</td>
                            <td class="text-right">100.00</td>
                            <td class="text-right">-</td>      
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-xs-12"  style="margin-top: 10px; height: 170px;">
                <canvas id="base" class="chart-bar"
                        data-chart-data="data" 
                        data-chart-labels="labels" 
                        data-chart-colors="colors"
                        data-chart-dataset-override="datasetOverride">
                </canvas>
            </div>
        </div>
    </div>
</div>

<div data-modal="showModal">
    <div class="col-xs-3">
    </div>
    <div class="col-xs-8">
        <div class="modal-header" style="border: none;">
            <a class="btn btn-danger btn-sm" ng-click="cancel()" style="float: right;">X</a>
        </div>
        <div class="modal-body">
            <div class="col-xs-12 background-light">
                <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 155px);margin-left: 10px;">
                    <div class="col-xs-12">
                        <div class="col-xs-4">
                            <div class="form-group" style="padding-top: 20px;">
                                <input type="month" class="form-control">
                            </div>
                        </div>
                        <div class="col-xs-2" style="padding-top: 30px;float: right;">
                            <label class="label label-success">&nbsp;</label>Super Leaf
                        </div>
                        <div class="col-xs-2" style="padding-top: 30px;float: right;">
                            <label class="label label-primary">&nbsp;</label> Normal Leaf
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="calender-header" style="width: 14%">Monday</div>
                            <div class="calender-header" style="width: 14%">Tuesday</div>
                            <div class="calender-header" style="width: 14%">Wednesday</div>
                            <div class="calender-header" style="width: 14%">Thursday</div>
                            <div class="calender-header" style="width: 14%">Friday</div>
                            <div class="calender-header" style="width: 14%">Saturday</div>
                            <div class="calender-header" style="width: 14%">Sunday</div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="calender-div text-center background-dark" style="width: 14%">
                                <label class="date">01</label><br>
                                <label class="label label-primary">55</label>
                                <label class="label label-success">32</label>
                            </div>
                            <div class="calender-div text-center background-dark" style="width: 14%">
                                <label class="date">02</label><br>
                                <label class="label label-primary">55</label>
                                <label class="label label-success">32</label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">03</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">04</label><br>
                                <label class="label label-primary">55</label>
                                <label class="label label-success">32</label>
                            </div>
                            <div class="calender-div text-center background-dark" style="width: 14%">
                                <label class="date">05</label><br>
                                <label class="label label-primary">55</label>
                                <label class="label label-success">32</label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">06</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">07</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">08</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-dark" style="width: 14%">
                                <label class="date">09</label><br>
                                <label class="label label-primary">55</label>
                                <label class="label label-success">32</label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">10</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-dark" style="width: 14%">
                                <label class="date">11</label><br>
                                <label class="label label-primary">55</label>
                                <label class="label label-success">32</label>
                            </div>
                            <div class="calender-div text-center background-dark" style="width: 14%">
                                <label class="date">12</label><br>
                                <label class="label label-primary">55</label>
                                <label class="label label-success">32</label>
                            </div>
                            <div class="calender-div text-center background-dark" style="width: 14%">
                                <label class="date">13</label><br>
                                <label class="label label-primary">55</label>
                                <label class="label label-success">32</label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">14</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">15</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-dark" style="width: 14%">
                                <label class="date">16</label><br>
                                <label class="label label-primary">55</label>
                                <label class="label label-success">32</label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">17</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">18</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-dark" style="width: 14%">
                                <label class="date">19</label><br>
                                <label class="label label-primary">55</label>
                                <label class="label label-success">32</label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">20</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">21</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="calender-div text-center background-dark" style="width: 14%">
                                <label class="date">22</label><br>
                                <label class="label label-primary">55</label>
                                <label class="label label-success">32</label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">23</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">24</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">25</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">26</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">27</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-dark" style="width: 14%">
                                <label class="date">28</label><br>
                                <label class="label label-primary">55</label>
                                <label class="label label-success">32</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">29</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                            <div class="calender-div text-center background-dark" style="width: 14%">
                                <label class="date">30</label><br>
                                <label class="label label-primary">55</label>
                                <label class="label label-success">32</label>
                            </div>
                            <div class="calender-div text-center background-light" style="width: 14%">
                                <label class="date">31</label><br>
                                <label class="label label-primary"></label><br>
                                <label class="label label-success"></label>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <br>
                        <table>
                            <col style="width: 25%"/>
                            <col style="width:18%"/>
                            <col style="width:18%"/>
                            <col style="width: 18%"/>
                            <thead class="background-dark">
                                <tr class="clickable">
                                    <th>Total</th>
                                    <th>Normal Leaf &nbsp;<label class="label label-primary">800.00</label></th>
                                    <th>Super Leaf &nbsp;<label class="label label-success">320.00</label></th>
                                    <th>Total Leaf &nbsp;<label class="label label-default">1120.00</label></th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-2">
    </div>
</div>


<div class="fab-container">
    <a class="fab fab-success"><i class="glyphicon glyphicon-plus"></i></a>
    <a class="fab fab-warning"><i class="glyphicon glyphicon-plus"></i></a>
    <a class="fab fab-danger"><i class="glyphicon glyphicon-plus"></i></a>
    <a class="fab fab-lg fab-primary"><i class="glyphicon glyphicon-plus"></i></a>
</div>