<div class="index-content-header"></div>

<div class="index-content-body ">
    <div class="col-xs-8 background-light">
        <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 52px);">
            <div class="col-xs-12">
                <table class="control-table">
                    <col class="col-xs-6"/>
                    <col class="col-xs-3"/>
                    <col class="col-xs-3"/>

                    <tbody>
                        <tr>
                            <td><input type="text" class="form-control" placeholder="route"></td>
                            <td><input type="date" class="form-control"></td>
                            <td><input type="number" class="form-control"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12">        
                <div class="row">
                    
                    
                    <uib-tabset>
                        <uib-tab heading="NORMAL LEAVES">
                            <div class="col-xs-12">
                                <table>
                                    <col style="width: 10%"/>
                                    <col style="width: 18%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col />

                                    <thead class="background-dark">
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th class="text-right">
                                                <label>QTY</label>
                                                <input type="text" class="form-control">
                                            </th>
                                            <th class="text-right">
                                                <label>CRATES</label>
                                                <input type="text" class="form-control">
                                            </th>
                                            <th class="text-right">  
                                                <label>BAGS</label>
                                                <input type="text" class="form-control">
                                            </th>
                                            <th class="text-right">
                                                <label>POLY BAGS</label>
                                                <input type="text" class="form-control">
                                            </th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>

                            <div class="col-xs-12 smart-scroll-y" style="height: calc(100vh - 270px);">
                                <table class="table-hover">
                                    <col style="width: 10%"/>
                                    <col style="width: 18%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col />
                                    <tbody >
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="col-xs-12" style="flex: 0 0 auto;">
                                <table class="table-hover">
                                    <col style="width: 10%"/>
                                    <col style="width: 18%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col />

                                    <thead class="background-dark">
                                        <tr>
                                            <th>TOTAL</th>
                                            <th class="text-right">200</th>
                                            <th class="text-right">50</th>
                                            <th class="text-right">0</th>
                                            <th class="text-right">0</th>
                                            <th class="text-right">
                                                &nbsp;
                                            </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </uib-tab>

                        <uib-tab index="1" heading="SUPER LEAVES">
                            <div class="col-xs-12">
                                <table>
                                    <col style="width: 10%"/>
                                    <col style="width: 18%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col />

                                    <thead class="background-dark">
                                        <tr>
                                            <th>&nbsp;</th>

                                            <th class="text-right">
                                                <label>QTY</label>
                                                <input type="text" class="form-control">
                                            </th>
                                            <th class="text-right">
                                                <label>CRATES</label>
                                                <input type="text" class="form-control">
                                            </th>
                                            <th class="text-right">  
                                                <label>BAGS</label>
                                                <input type="text" class="form-control">
                                            </th>
                                            <th class="text-right">
                                                <label>POLY BAGS</label>
                                                <input type="text" class="form-control">
                                            </th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>

                            <div class="col-xs-12 smart-scroll-y" style="height: calc(100vh - 270px);">
                                <table class="table-hover">
                                    <col style="width: 10%"/>
                                    <col style="width: 18%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col />
                                    <tbody >
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="label label-default">001</span></td>
                                            <td class="text-right">25</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">0</td>
                                            <td class="text-right">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="col-xs-12" style="flex: 0 0 auto;">
                                <table class="table-hover">
                                    <col style="width: 10%"/>
                                    <col style="width: 18%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col />

                                    <thead class="background-dark">
                                        <tr>
                                            <th>TOTAL</th>
                                            <th class="text-right">200</th>
                                            <th class="text-right">50</th>
                                            <th class="text-right">0</th>
                                            <th class="text-right">0</th>
                                            <th class="text-right">
                                                &nbsp;
                                            </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </uib-tab>
                    </uib-tabset>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xs-4 background-dark">
        <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 52px);">
            <div class="col-xs-12">
                <table>
                    <thead>
                        <tr>
                            <td class="text-center">NORMAL LEAVES</td>
                        </tr>
                    </thead>
                </table>


                <table>
                    <thead>
                        <tr>
                            <td>COLLECTION</td>
                        </tr>
                    </thead>
                </table>



                <table class="control-table">
                    <col style="width: 35%"/>
                    <col style="width: 65%"/>

                    <tbody>
                        <tr>
                            <td><label class="control-label">TOTAL</label></td>
                            <td><input class="form-control text-right" type="text"></td>
                        </tr>
                    </tbody>
                </table>


                <table>
                    <thead>
                        <tr>
                            <td>DEDUCTION</td>
                        </tr>
                    </thead>
                </table>


                <table class="control-table">
                    <col style="width: 35%"/>
                    <col style="width: 65%"/>

                    <tbody>
                        <tr>
                            <td><label class="control-label">TARE</label></td>
                            <td>
                                <input class="form-control text-right" type="text" style="width: 48%; display: inline; float: left;">
                                <input class="form-control text-right" type="text" style="width: 48%; display: inline; float: right;">
                            </td>
                        </tr>
                        <tr>
                            <td><label class="control-label">DEDUCTION</label></td>
                            <td>
                                <input class="form-control text-right" type="text" style="width: 48%; display: inline; float: left;">
                                <input class="form-control text-right" type="text" style="width: 48%; display: inline; float: right;">
                            </td>
                        </tr>
                        <tr>
                            <td><label class="control-label">WATER</label></td>
                            <td>
                                <input class="form-control text-right" type="text">
                            </td>
                        </tr>
                    </tbody>
                </table>


                <table>
                    <thead>
                        <tr>
                            <td>RETURN</td>
                        </tr>
                    </thead>
                </table>

                <table class="control-table">
                    <col style="width: 35%"/>
                    <col style="width: 65%"/>
                    <tbody>
                        <tr>
                            <td><label class="control-label">COARSE LEAF</label></td>
                            <td><input class="form-control" type="text"></td>
                        </tr>
                        <tr>
                            <td><label class="control-label">BOILED LEAF</label></td>
                            <td><input class="form-control" type="text"></td>
                        </tr>
                    </tbody>
                </table>


                <table>
                    <thead>
                        <tr>
                            <td>BALANCE</td>
                        </tr>
                    </thead>
                </table>

                <table class="control-table">
                    <col style="width: 35%"/>
                    <col style="width: 65%"/>
                    <tbody>
                        <tr>
                            <td><label class="control-label">NET WEIGHT</label></td>
                            <td><input class="form-control" type="text"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class="fab-container">
        <a class="fab fab-warning"><i class="glyphicon glyphicon-plus"></i></a>
        <a class="fab fab-danger"><i class="glyphicon glyphicon-plus"></i></a>
        <a class="fab fab-lg fab-primary"><i class="glyphicon glyphicon-plus"></i></a>
    </div>

    <!--<div class="index-content-footer">
        content footer
    </div>-->