<div class="index-content-header">
</div>

<div class="index-content-body ">
    <div class="col-xs-8 background-light">
        <div style="margin-top: 24px">        
            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="select route officer">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-group">
                        <input type="date" class="form-control" placeholder="select transaction date">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="select transaction number">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="select supplier">
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="helper">
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="vehicele number">
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="route">
                    </div>
                </div>
            </div>
        </div>
        <uib-tabset>
            <uib-tab index="0" heading="Normal Leaf">
                <div class="col-lg-6">
                    <div class="col-xs-12" style="flex: 0 0 auto;width: 360px;margin-left: -25px;">
                        <table>
                            <col style="width: 10%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col />

                            <thead class="background-dark">
                                <tr>
                                    <th style="vertical-align: top;">NO</th>
                                    <th>
                                        QTY.
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>
                                        CRATES
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>
                                        BAGS
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>
                                        P.BAGS
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                        </table>
                    </div>

                    <div class="col-xs-12 smart-scroll-y" style="flex: 1 1 auto;height:330px;width: 365px;margin-left: -25px;">
                        <table class="table-hover">
                            <col style="width: 10%"/>
                            <col style="width: 18%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col />
                            <tbody >
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-xs-12" style="flex: 0 0 auto;width: 360px;margin-left: -25px;">
                        <table class="table-hover">
                            <col style="width: 10%"/>
                            <col style="width: 18%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col />

                            <thead class="background-dark">
                                <tr>
                                    <th>TOTAL</th>
                                    <th class="text-right">25</th>
                                    <th class="text-right">1</th>
                                    <th class="text-right">0</th>
                                    <th class="text-right">0</th>
                                    <th class="text-right">
                                        &nbsp;
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="col-xs-12" style="width: 360px;margin-left: -15px;">
                        <table>
                            <col style="width: 10%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col />

                            <thead class="background-dark">
                                <tr>
                                    <th style="vertical-align: top;">NO</th>
                                    <th>
                                        QTY.
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>
                                        CRATES
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>
                                        BAGS
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>
                                        P.BAGS
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                        </table>
                    </div>

                    <div class="col-xs-12 smart-scroll-y" style="height:330px;width: 365px;margin-left: -15px;">
                        <table class="table-hover">
                            <col style="width: 10%"/>
                            <col style="width: 18%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col />
                            <tbody >
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-xs-12" style="width: 360px;margin-left: -15px;">
                        <table class="table-hover">
                            <col style="width: 10%"/>
                            <col style="width: 18%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col />

                            <thead class="background-dark">
                                <tr>
                                    <th>TOTAL</th>
                                    <th class="text-right">25</th>
                                    <th class="text-right">1</th>
                                    <th class="text-right">0</th>
                                    <th class="text-right">0</th>
                                    <th class="text-right">
                                        &nbsp;
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </uib-tab>
            <uib-tab index="1" heading="Super Leaf">
                <div class="col-lg-6">
                    <div class="col-xs-12" style="flex: 0 0 auto;width: 360px;margin-left: -25px;">
                        <table>
                            <col style="width: 10%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col />

                            <thead class="background-dark">
                                <tr>
                                    <th style="vertical-align: top;">NO</th>
                                    <th>
                                        QTY.
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>
                                        CRATES
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>
                                        BAGS
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>
                                        P.BAGS
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                        </table>
                    </div>

                    <div class="col-xs-12 smart-scroll-y" style="flex: 1 1 auto;height:330px;width: 365px;margin-left: -25px;">
                        <table class="table-hover">
                            <col style="width: 10%"/>
                            <col style="width: 18%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col />
                            <tbody >
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-xs-12" style="flex: 0 0 auto;width: 360px;margin-left: -25px;">
                        <table class="table-hover">
                            <col style="width: 10%"/>
                            <col style="width: 18%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col />

                            <thead class="background-dark">
                                <tr>
                                    <th>TOTAL</th>
                                    <th class="text-right">25</th>
                                    <th class="text-right">1</th>
                                    <th class="text-right">0</th>
                                    <th class="text-right">0</th>
                                    <th class="text-right">
                                        &nbsp;
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="col-xs-12" style="width: 360px;margin-left: -15px;">
                        <table>
                            <col style="width: 10%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col />

                            <thead class="background-dark">
                                <tr>
                                    <th style="vertical-align: top;">NO</th>
                                    <th>
                                        QTY.
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>
                                        CRATES
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>
                                        BAGS
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>
                                        P.BAGS
                                        <input type="text" class="form-control">
                                    </th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                        </table>
                    </div>

                    <div class="col-xs-12 smart-scroll-y" style="height:330px;width: 365px;margin-left: -15px;">
                        <table class="table-hover">
                            <col style="width: 10%"/>
                            <col style="width: 18%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col />
                            <tbody >
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="label label-default">001</span></td>
                                    <td class="text-right">25</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">0</td>
                                    <td class="text-right">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-xs-12" style="width: 360px;margin-left: -15px;">
                        <table class="table-hover">
                            <col style="width: 10%"/>
                            <col style="width: 18%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col style="width: 20%"/>
                            <col />

                            <thead class="background-dark">
                                <tr>
                                    <th>TOTAL</th>
                                    <th class="text-right">25</th>
                                    <th class="text-right">1</th>
                                    <th class="text-right">0</th>
                                    <th class="text-right">0</th>
                                    <th class="text-right">
                                        &nbsp;
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </uib-tab>
        </uib-tabset>
    </div>

    <div class="col-xs-4 background-dark">
        <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 52px);">
            <div class="col-xs-12" style="margin-top: 24px;">
                <table class="control-table">
                    <col style="width: 35%"/>
                    <col style="width: 65%"/>
                    <tbody>
                        <tr>
                            <td>
                                <label for="Total" class="control-label text-left">Total</label>
                            </td>
                            <td>
                                <input class="form-control text-right" id="Total" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="Tare" class="control-label text-left">Tare</label>
                            </td>
                            <td>
                                <input class="form-control text-right" id="Tare" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="Gross" class="control-label text-left">Gross</label>
                            </td>
                            <td>
                                <input class="form-control text-right" id="Gross" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                               <label for="DeductionRate" class="control-label text-left">D/Rate</label>
                            </td>
                            <td>
                               <input class="form-control text-right" id="DeductionRate" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                               <label for="DeductionValue" class="control-label text-left">D/Qty</label>
                            </td>
                            <td>
                               <input class="form-control text-right" id="DeductionValue" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                               <label for="Water" class="control-label text-left">Water</label>
                            </td>
                            <td>
                                <input class="form-control text-right" id="Water" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                               <label for="CoarseLeaf" class="control-label text-left">Coarse Leaf</label>
                            </td>
                            <td>
                                 <input class="form-control text-right" id="CoarseLeaf" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                              <label for="BoilLeaf" class="control-label text-left">Boil Leaf</label>
                            </td>
                            <td>
                                 <input class="form-control text-right" id="BoilLeaf" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                              <label for="Return" class="control-label text-left">Return</label>
                            </td>
                            <td>
                                <input class="form-control text-right" id="Return" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                             <label for="NetWeight" class="control-label text-left">Net Weight</label>
                            </td>
                            <td>
                               <input class="form-control text-right" id="NetWeight" type="text">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class="fab-container">
        <a class="fab fab-warning"><i class="glyphicon glyphicon-plus"></i></a>
        <a class="fab fab-danger"><i class="glyphicon glyphicon-plus"></i></a>
        <a class="fab fab-lg fab-primary"><i class="glyphicon glyphicon-plus"></i></a>
    </div>

    <!--<div class="index-content-footer">
        content footer
    </div>-->